apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJzdGFja3JvdXRlcmVnaXN0cnkuYXp1cmVjci5pbyI6IHsKICAgICAgICAgICAgInVzZXJuYW1lIjogInN0YWNrcm91dGVyZWdpc3RyeSIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ICJjcUFzU0lSOFBNbWJ3MnltS1hUanBIektId2NERVRvUWV4SmdKaGRIaS8rQUNSRFpUOFhhIgogICAgICAgIH0KICAgIH0KfQ==